Глава первая

Совиная почта

По всем статьям Гарри Поттер был весьма необычным ребенком. Взять хотя бы то, что он ненавидел летние каникулы. Или то, что он честно готовил каникулярные домашние задания, но только тайно, под покровом ночи. А еще он был колдун.

Уже почти наступила полночь, а Гарри, в палатке из одеяла, лежал на животе и при свете карманного фонарика читал подпертую подушкой книгу в кожаном переплете («Историю магии» Батильды Бэгшот). Гарри водил кончиком орлиного пера над страницей и, насупив брови, выискивал что-нибудь полезное для сочинения на тему «Бессмысленность сожжения ведьм в четырнадцатом столетии».

Перо зависло над подходящим параграфом. Гарри поправил на носу круглые очки, поднес фонарик поближе и прочитал:

Не владеющие магией люди (более известные как муглы) в Средние века особенно боялись колдовства, однако не обладали даром распознавать оное. В редких случаях, когда им удавалось поймать настоящих ведьм или колдунов, сожжение не приносило ожидаемого результата. Колдун или ведьма прибегали к базовому заклятию заморозь-огонь и притворно вопили от боли, в действительности испытывая лишь легкую щекотку. Например, Убожка Уэнделин так любила жариться на костре, что под разными обличьями позволяла отловить себя не менее сорока семи раз.

Гарри зажал перо зубами и полез под подушку за чернильницей и свитком пергамента. Медленно и очень осторожно он отвинтил крышечку, обмакнул перо в чернильницу и начал писать, то и дело останавливаясь и прислушиваясь, – если кто-то из Дурслеев по пути в ванную услышит скрип пера, Гарри, скорее всего, запрут в чулане под лестницей до конца каникул.

Из-за семейства Дурслеев, проживавшего в доме № 4 по Бирючинной улице, Гарри и ненавидел летние каникулы. Дядя Вернон, тетя Петуния, их сын Дудли – у Гарри не осталось другой родни. Все трое были муглы и очень по-средневековому относились к колдунам. О погибших родителях Гарри – а те как раз были колдун и ведьма – в стенах дома на Бирючинной улице упоминать не полагалось. Многие годы тетя Петуния и дядя Вернон надеялись жестким воспитанием выбить из Гарри магические таланты. К их великому возмущению, ничего не вышло, и теперь они жили в постоянном страхе: вдруг кто узнает, что племянник вот уже два года учится в «Хогварце», школе колдовства и ведьминских искусств. Дурслеям только и оставалось, что в первый же день каникул запереть в чулане книги заклинаний, волшебную палочку, котел и метлу и запретить мальчику разговаривать с соседями.

Недоступность учебников стала настоящим бедствием, потому что в «Хогварце» на каникулы задавали много. Одна работа, особенно сложная, про уменьшительные отвары, предназначалась для самого нелюбимого учителя, профессора Злея, а тот лишь возрадовался бы поводу наложить на Гарри суровое взыскание на месяц-другой. Что же, никуда не денешься – пришлось воспользоваться первым удобным случаем. В самом начале каникул, пока дядя Вернон, тетя Петуния и Дудли восхищались в саду новой служебной машиной дяди Вернона (нарочито громко, дабы никто из соседей не пропустил новости), Гарри прокрался на первый этаж, вскрыл замок чулана под лестницей, схватил книжки, сколько мог унести, и спрятал их у себя в комнате. Если не заляпает простыни чернилами, Дурслеи и не узнают, что он по ночам изучает магию.

Сейчас Гарри вовсе не хотелось раздражать дядю с тетей. Они и без того злились: спустя неделю после начала каникул ему осмелился позвонить по телефону приятель-колдун.

Рон Уизли, лучший друг Гарри по «Хогварцу», происходил из колдовской семьи. Рон с детства знал много всякого, о чем Гарри и не подозревал, зато никогда еще не пользовался телефоном. По совсем уж несчастливому совпадению трубку снял дядя Вернон.

– Вернон Дурслей слушает.

Гарри, в это время оказавшийся в комнате, прямо замер, услышав голос Рона:

– АЛЛО? АЛЛО? ВЫ МЕНЯ СЛЫШИТЕ? ПОЗОВИТЕ – ПОЖАЛУЙСТА – ГАРРИ – ПОТТЕРА!

Рон так орал, что дядя Вернон подпрыгнул, отодвинул трубку от уха на фут и воззрился на нее в гневе и тревоге.

– КТО ГОВОРИТ? – проревел он в направлении микрофона. – ВЫ КТО?
– РОН – УИЗЛИ! – надрывно прокричал Рон, будто они с дядей Верноном разговаривали через целое футбольное поле. – Я – ДРУГ – ГАРРИ – ПО ШКОЛЕ…

Маленькие дядины глазки метнулись к Гарри. Ноги у мальчика словно приросли к полу.

– ЗДЕСЬ НЕТ НИКАКОГО ГАРРИ ПОТТЕРА! – прогрохотал дядя. Теперь он держал трубку еще дальше, словно боялся, что она вот-вот взорвется. – НЕ ЗНАЮ, О КАКОЙ ТАКОЙ ШКОЛЕ ВЫ ГОВОРИТЕ! НИКОГДА БОЛЬШЕ НЕ ЗВОНИТЕ СЮДА! И НЕ ПРИБЛИЖАЙТЕСЬ К МОЕМУ ДОМУ И МОЕЙ СЕМЬЕ!

И бросил трубку на рычаг – будто ядовитого паука отшвырнул.

После этого разразился грандиознейший из скандалов.

– КАК ТЫ ПОСМЕЛ СООБЩИТЬ НАШ НОМЕР ТАКИМ… ТАКИМ… ТАКИМ, КАК ТЫ! – вопил дядя Вернон, обрызгивая Гарри слюной.

Рон, очевидно, понял, что навлек на друга неприятности, и больше не звонил. И лучшая подруга Гарри по «Хогварцу», Гермиона Грейнджер, тоже не объявлялась. Гарри подозревал, что Рон посоветовал ей не звонить, и это было очень жалко: Гермиона, самая умная девочка у них в классе, родилась в семье муглов, прекрасно умела пользоваться телефоном и, наверное, догадалась бы не сообщать, из какой она школы.

В общем, пять долгих недель Гарри не получал от друзей известий, и лето оборачивалось немногим лучше предыдущего. Одно только радовало: поклявшись, что не станет писать друзьям, Гарри получил разрешение ночами выпускать сову Хедвигу. Дядя Вернон сдался, потому что Хедвига от постоянного сидения в клетке дурела и ночью никому не давала спать.

Гарри дописал про Убожку Уэнделин и снова прислушался. Тишину в спящем доме нарушали только отдаленные раскаты – храпел Дудли, двоюродный брат. Наверное, уже очень поздно. Глаза от усталости чесались. Может, закончить завтра ночью?..

Гарри завинтил крышку на чернильнице, вытащил из-под кровати старую наволочку, сложил туда фонарик, «Историю магии», сочинение, перо и чернила, встал и, приподняв половицу под кроватью, всё спрятал. Затем выпрямился и потянулся. На тумбочке светился циферблат будильника.

Час ночи. В животе екнуло. Оказывается, ему уже час как тринадцать.

Вот еще одна странность: к своим дням рождения Гарри был безразличен. За всю жизнь он не получил ни единой открытки. Дурслеи не поздравляли его уже два года, вряд ли и на этот раз вспомнят.

В темноте Гарри подошел к раскрытому окну. Облокотился на подоконник. После долгого сидения под одеялом прохладный ночной ветерок приятно освежал лицо. Большая совиная клетка пустовала – Хедвиги не было уже две ночи подряд. Гарри не беспокоился – она и раньше так улетала, – но очень ее ждал. В этом доме только сова не шарахалась от колдунов.

Гарри оставался невысоким и худеньким для своего возраста, но все же подрос за год на пару дюймов. А вот его угольно-черные волосы по-прежнему упрямо топорщились, что ты с ними ни делай. Из-за очков смотрели все те же ярко-зеленые глаза, а на лбу сквозь челку отчетливо проглядывал тонкий зигзагообразный шрам.

Шрам был главной особенностью Гарри – но отнюдь не наследием автокатастрофы, якобы убившей его родителей, как десять лет подряд лгали Дурслеи. Лили и Джеймс Поттеры погибли вовсе не в аварии. Их убил самый страшный злой колдун последнего столетия, Лорд Вольдеморт. А вот Гарри при этом получил всего-навсего шрам на лбу. Проклятие Вольдеморта не убило мальчика – оно отрикошетило в того, кто его наслал. Еле живой, Вольдеморт исчез…

Но Гарри встретился с ним лицом к лицу в «Хогварце». И сейчас, у окна, вспоминая их последнюю встречу, Гарри вынужден был признать, что, раз он сумел дожить до тринадцатилетия, ему крупно повезло.

Он обвел глазами звездное небо, поискал Хедвигу. Вдруг она уже летит к нему с дохлой мышью в клюве и ждет похвалы? Рассеянно скользя взглядом по крышам, Гарри не сразу осознал, чтó видит.

Силуэтом против золотой луны, с каждым мгновением увеличиваясь, к нему неровными скачками приближалось непонятное кривобокое создание. Гарри стоял неподвижно и следил, как оно снижается. Долю секунды он колебался, держась за шпингалет, не захлопнуть ли окно. Но тут странное создание влетело в круг света над фонарем на Бирючинной улице, и Гарри, разглядев, что это такое, отпрыгнул в сторону.
В окно влетели три совы. Две поддерживали между собой третью – та, кажется, была в обмороке. С мягким «плюх» они приземлились на кровать. Средняя птица, большая и серая, завалилась на бок и застыла. К ее лапкам был привязан большой сверток.

Гарри сразу же узнал несчастного филина – звали его Эррол, и принадлежал он семейству Уизли. Гарри кинулся к кровати, отвязал от Эррола сверток и отнес измученную птицу в клетку Хедвиги. Эррол открыл мутный глаз, еле слышно благодарно ухнул и начал жадно глотать воду.

Гарри обернулся к двум другим совам. Одна, снежно-белая, – его Хедвига. Она тоже принесла пакет и была чрезвычайно горда собой. Когда хозяин освободил ее от ноши, она любовно его ущипнула и перелетела к Эрролу.

Третью сову, красивую рыжевато-коричневую, Гарри не знал, но понял, откуда она прилетела: помимо посылки она принесла письмо с гербом «Хогварца». Когда Гарри все у нее забрал, она важно распушила перья, расправила крылья и вылетела через окно в ночь.

Гарри сел на кровать, схватил пакет, принесенный Эрролом, разорвал оберточную бумагу и обнаружил подарок в золотой упаковке, а также первую в жизни поздравительную открытку. Дрожащими пальцами он распечатал конверт. Оттуда выпало два листка – письмо и газетная вырезка.

Вырезка была явно из волшебной газеты «Оракул», потому что люди на черно-белой фотографии двигались. Гарри разгладил вырезку и прочитал:

РАБОТНИК МИНИСТЕРСТВА МАГИИ ВЫИГРЫВАЕТ ГЛАВНЫЙ ПРИЗ
Артур Уизли, начальник отдела неправомочного использования мугл-артефактов, выиграл главный приз в ежегодной лотерее «Оракула».

Довольный мистер Уизли сообщил нашему корреспонденту: «Мы потратим деньги на летнее путешествие в Египет, где наш старший сын Билл работает взломщиком заклятий в банке “Гринготтс”».

Семья проведет в Египте месяц и возвратится к началу учебного года в школу «Хогварц», которую в настоящее время посещают пятеро детей Уизли.

Гарри поглядел на фотографию, и широкая улыбка расползлась по его лицу: ему отчаянно махали все девятеро Уизли. Они позировали перед огромной пирамидой. Маленькая и пухленькая миссис Уизли; высокий, лысеющий мистер Уизли; шестеро сыновей и одна дочка, все (хоть на черно-белой фотографии и не видно) огненно-рыжие. Прямо посередине стоял Рон, долговязый и нескладный, с ручной крысой Струпиком на плече. Одной рукой он обнимал за плечи младшую сестренку Джинни.

Семейство Уизли, пожалуй, как никто нуждалось в крупном выигрыше. Они были невероятно милые и невероятно бедные люди. Гарри развернул письмо Рона.

Привет, Гарри!

С днем рождения!

Слушай, я страшно извиняюсь за тот звонок. Надеюсь, муглы тебя не сожрали? Я спросил у папы, он говорит, я зря так орал.

В Египте здорово. Билл водил нас по гробницам – там от древних жрецов столько всяких заклятий, не поверишь! В последнюю гробницу мама даже не пустила Джинни. Там скелеты-мутанты – муглы, которые туда когда-то влезли, а теперь у них выросли лишние головы и все в таком роде.

Я прямо обалдел, когда папа выиграл в лотерею «Оракула». Семьсот галлеонов! Они, правда, почти целиком ушли на поездку. Но мне все равно купят новую палочку.

Гарри прекрасно помнил, при каких обстоятельствах сломалась старая волшебная палочка Рона. Это случилось, когда автомобиль, на котором они с Роном прилетели в «Хогварц», врезался в дерево на школьном дворе.

Мы вернемся за неделю до начала учебного года и поедем в Лондон за палочкой и учебниками. Может, встретимся?

Не сдавайся муглам без боя!

И постарайся приехать в Лондон.


P.S. Перси у нас старший староста. На той неделе прислали уведомление.

Гарри снова поглядел на фотографию. Перси, который пойдет в седьмой, последний, класс «Хогварца», и правда смотрится щеголем. Значок «Старший староста» приколот к феске, лихо сидящей на прилизанных волосах. Очки в роговой оправе сверкают на ярком египетском солнце…

Гарри распаковал подарок. Внутри оказался какой-то стеклянный волчок. А под ним – еще одна записка от Рона.

Гарри! Это карманный горескоп. Если рядом с тобой человек, которому нельзя доверять, волчок должен светиться и вращаться. Билл, правда, говорит, что это барахло для туристов и на самом деле горескоп ненадежный, потому что вчера за ужином только и делал, что светился и вертелся. Но Билл не знал, что Фред с Джорджем накидали ему жуков в суп.
Ну пока!


Гарри поставил карманный горескоп на тумбочку. Горескоп застыл, балансируя на острой вершине. В нем отразились светящиеся стрелки будильника. Счастливый Гарри еще посмотрел на горескоп, а потом занялся свертком, который принесла Хедвига.

Там тоже был запакованный подарок, открытка и письмо, на сей раз от Гермионы.

Дорогой Гарри!

Рон написал мне, как говорил по телефону с твоим дядей Верноном. Очень надеюсь, что ты еще жив.

Я сейчас во Франции и не знала, как отправить тебе посылку – что, если вскроют на таможне, – но тут вдруг появилась Хедвига! По-моему, ей очень хотелось, чтобы ты наконец что-то получил ко дню рождения. Я заказала подарок по совиной почте; увидела рекламу в «Оракуле» (мне его сюда доставляют; приятно быть в курсе событий колдовского мира). Видел неделю назад фотографию Рона и его родных? Наверняка он сейчас узнаёт много нового, мне даже завидно – древнеегипетские жрецы владели удивительными секретами.

Тут тоже своя, местная, история колдовства. Я заново переписала сочинение по истории магии, включила то, что выяснила здесь. Надеюсь, профессор Биннз не сочтет сочинение слишком длинным – получилось на два свитка больше, чем он задавал.

Рон говорит, что на последней неделе каникул приедет в Лондон. А ты приедешь? Дядя и тетя отпустят? Очень-очень надеюсь, что у тебя получится. А если нет, увидимся в «Хогварц-экспрессе» первого сентября!

С любовью,

P.S. Рон говорит, что Перси теперь старший староста. Не сомневаюсь, что Перси очень гордится. А вот Рон, по-моему, не в восторге.

Гарри посмеялся, отложил письмо и взял подарок. Очень тяжелый. Зная Гермиону, Гарри не сомневался, что внутри толстенная книга про какие-нибудь сложнейшие заклинания, но оказался неправ. Сердце у него сладостно сжалось, когда он сорвал обертку и увидел черный, мягчайшей кожи чемоданчик. Серебряные буквы на крышке гласили: «Набор для техобслуживания метел».

– Ух ты! Ну, Гермиона! – восторженно прошептал Гарри и расстегнул молнию.

Внутри лежала большая банка шикблеска фабрики «Короход» для полировки древка, сверкающий секатор для подравнивания хвостовых хворостин, миниатюрный медный компас, прикрепляемый к древку на время длительных полетов, а также «Карманный справочник по техническому обслуживанию метлы».

В каникулы Гарри ужасно скучал не только по друзьям, но и по квидишу, самой популярной спортивной игре колдовского мира – очень опасной и очень увлекательной. В нее играли на метлах. Гарри оказался превосходным игроком, самым молодым за столетие, допущенным в школьную команду. Гоночная метла «Нимбус-2000» была одним из драгоценнейших его сокровищ.

Гарри отложил кожаный чемоданчик и взял последнюю посылку. Он сразу же узнал неровные каракули на коричневой бумаге: почерк Огрида, хранителя ключей «Хогварца». Гарри сорвал верхний слой упаковки, разглядел что-то кожистое, зеленое, но как следует распаковать не успел: сверток странно содрогнулся и то, что находилось внутри, громко клацнуло – будто зубами.

Гарри замер. Вряд ли Огрид намеренно прислал что-то опасное, но, с другой стороны, у Огрида свой взгляд на то, что опасно, а что нет. Огрид водил дружбу с гигантскими пауками, покупал свирепейших трехголовых псов у случайных собутыльников в пабе и контрабандой носил в свою хижину яйца драконов.

Гарри опасливо потыкал сверток. Снова раздалось клацанье. Гарри схватил лампу с тумбочки и занес над головой. Затем другой рукой сдернул остатки упаковки.

Из свертка выпала… книга. Гарри едва разглядел красивый зеленый переплет с блистающей золотой надписью «Чудовищная книга чудовищ», и тут книга перевернулась обрезом вниз и споро, по-крабьи, побежала по кровати.

– Ой-ой, – бормотнул Гарри.

Книга грохнулась с кровати и быстро заковыляла по комнате. Гарри крался за ней. Книга спряталась в темноте под письменным столом. Молясь про себя, чтобы не проснулись Дурслеи, Гарри опустился на четвереньки и потянулся за беглянкой.

– Ай!

Книга, захлопнувшись, укусила его за руку и проскочила мимо, ловко перебирая обложками. Гарри на четвереньках побежал за ней, бросился всем телом и сумел прижать книгу к полу. В соседней комнате дядя Вернон громко заворчал во сне.